NUXT_API_URL='https://api2.pardad-group.com/api/v1'
NUXT_API_BASE_URL='https://api2.pardad-group.com'
NODE_ENV=development
NUXT_PUBLIC_ENABLE_GTM=false
NUXT_PUBLIC_SITE_URL='https://dev.pardad-group.com'